MNEMONIC="put a real mnemonic in here"
PRIVATE_KEY="1f914cb62981a564a3339d0de68b40011ccb3cc3cd7a3beba16870c0f99f0513"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="3ysj0GP1FPZuci5onHl9Y9iTH14bF6zB"
ETHERSCAN_API_KEY="********************************"
CONTRACT_ADDR="0x4659Af90cF5076c1Dbe135775A8572db8A1f8E55"